<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.davidebocca.myfirstapplication"
    android:versionCode="0"
    android:versionName="0.1" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme">
        <activity
            android:name=".activity.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
        </activity>
        <activity
            android:name=".activity.FirstAccessActivity"
            android:label="@string/title_activity_first_access"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.android.davidebocca.myfirstapplication.action.LOGIN_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:label="@string/title_activity_register"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.android.davidebocca.myfirstapplication.action.REGISTRATION_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.UserDataActivity"
            android:label="@string/title_activity_user_data"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.android.davidebocca.myfirstapplication.action.SHOW_USER_DATA_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LayoutTestActivity"
            android:label="@string/title_activity_layout_test"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.AdapterCompareActivity"
            android:label="@string/title_activity_adapter_compare"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.AdapterTestActivity"
            android:label="@string/title_activity_adapter_test"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.AdapterExpandableActivity"
            android:label="@string/title_activity_adapter_expandable"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.TabNavigationActivity"
            android:label="@string/title_activity_photo_management"
            android:exported="true"
            android:screenOrientation="portrait">
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDybTK63ma8z564qRsv8W44jVwK1OlN6IU" />

    </application>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

</manifest>
